/* ==================== HOME ===================== */
.home {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 85vh;
    }

    &__info {
        padding-left: 2.5rem;

        @include breakpoints-down('medium') {
            & {
                padding-left: 0;
                margin-inline: auto;
                zoom: 1.25;
            }
        }

        @include breakpoints-down('small') {
            & {
                zoom: 1;
            }
        }
    }

    &__title {
        font-size: var(--title-font-size);
        margin-bottom: 1rem;

        span {
            position: relative;

            &::after {
                @include box(40px, 20px);
                content: "";
                position: absolute;
                top: -5%;
                left: 50%;
                transform: translateX(-50%);
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                border: 5px solid $main-color;
                border-bottom: none;

                @include breakpoints-down("large") {
                    & {
                        @include box(30px, 15px);
                    }
                }

                @include breakpoints-down('medium') {
                    & {
                        @include box(20px, 10px);
                    }
                }
            }
        }
    }

    &__desc {
        width: 32ch;
        line-height: 1.6;
        margin-bottom: 2rem;

        @include breakpoints-down('very-small') {
            width: initial;
        }
    }

    &__form {
        &-label {
            font-weight: map-get($map: $font-weights, $key: "semi-bold");
            display: inline-block;
            margin-bottom: .5rem;
        }

        &-track {
            display: flex;
            column-gap: 1rem;
            align-items: center;

            @include breakpoints-down("small") {
                flex-direction: column;
                row-gap: 1rem;
            }
        }

        &-input {
            border: 1px solid hsl(233, 19%, 82%);
            color: $text-color;
            box-shadow: 0px 15px 40px rgba($color: #7090B0, $alpha: .15);
        }

        &-btn {
            background-color: $main-color;
            color: $white-color;
            border: none;

            font-weight: map-get($map: $font-weights, $key: "semi-bold");
            letter-spacing: .85px;
            cursor: pointer;
        }

        &-input,
        &-btn {
            outline: none;
            padding: .75rem 1rem;
            border-radius: .5rem;

            @include breakpoints-down("small") {
                width: 100%;
            }
        }
    }

    &__image {
        max-width: 450px;

        img {
            border-radius: .85rem;
            box-shadow: 0px 10px 30px rgba($color: #7090B0, $alpha: .15);
        }

        @include breakpoints-down('tablet') {
            & {
                width: 300px;
            }
        }

        @include breakpoints-down('medium') {
            & {
                display: none;
            }
        }
    }
}

/* ==================== SERVICE ===================== */
.service {
    padding-block: 4.5rem;

    @include breakpoints-down('tablet') {
        & {
            padding-top: 0;
        }
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include breakpoints-down("large") {
            & {
                flex-direction: column;
                row-gap: 4.5rem;
                margin-bottom: 3.5rem;
                text-align: center;
            }
        }

        @include breakpoints-down('medium') {
            & {
                row-gap: 3rem;
            }
        }
    }

    &__subtitle {
        color: $main-color;
        font-weight: map-get($map: $font-weights, $key: "medium");
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;

        @include breakpoints-down("medium") {
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
            zoom: 1.35;
        }

        @include breakpoints-down("small") {
            zoom: 1;
        }
    }

    &__card {
        display: flex;
        column-gap: 1.5rem;
        text-align: left;

        @include breakpoints-down('medium') {
            & {
                flex-direction: column;
                row-gap: 1rem;
            }
        }

        &-icon {
            @include box(45px, 45px, .5rem);
            border-width: 2px;
            border-style: solid;
            margin-top: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 60%;
            }
        }

        &-desc {
            margin-top: .5rem;
            width: 25ch;
            color: hsl(0, 0%, 48%);
        }
    }
}

/* ==================== HOME ABOUT ===================== */
.home-about {
    background-color: hsl(207, 100%, 89%);
    padding-block: 4.5rem 3.5rem;

    .container {
        display: flex;
        justify-content: space-evenly;
    }

    &__image {
        max-width: 450px;

        @include breakpoints-down("large") {
            & {
                max-width: 400px;
            }
        }

        @include breakpoints-down('tablet') {
            & {
                display: none;
            }
        }
    }

    &__info {
        text-align: right;
        align-self: center;

        @include breakpoints-down('tablet') {
            & {
                text-align: center;
            }
        }
    }

    &__title {
        font-size: var(--subtitle-font-size);

        @include breakpoints-down("small") {
            width: 13ch;
            margin-inline: auto;
        }
    }

    &__desc {
        width: 46ch;
        margin-block: 1.5rem 2.5rem;
        line-height: 1.85;

        @include breakpoints-down("small") {
            width: initial;
        }
    }

    &__btn {
        background-color: hsl(209, 100%, 65%);
        color: $white-color;
        padding: .5rem 1rem;
        border-radius: .5rem;
        box-shadow: 0px 15px 40px rgba($color: #7090B0, $alpha: .15);
    }
}

/* ==================== TEAMS ===================== */
.teams {
    padding-block: 6.5rem;

    &__title {
        text-align: center;
        margin-bottom: 3.5rem;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 2rem;

        @include breakpoints-down('tablet') {
            & {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }
        }

        @include breakpoints-down("small") {
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
    }

    &__card {
        text-align: center;
        border-radius: .5rem;
        box-shadow: 0px 15px 40px rgba($color: #7090B0, $alpha: .15);
        padding-top: 2.5rem;

        &-avatar {
            @include box(100px, 100px, 50%);
            background-color: $main-color;
            margin-inline: auto;
            overflow: hidden;
            margin-bottom: 1.5rem;

            img {
                transform: scale(1.2) translateY(10%);
            }
        }

        &-name {
            margin-bottom: .5rem;
            font-weight: map-get($map: $font-weights, $key: "medium");
        }

        &-job {
            font-family: $second-font;
            text-transform: uppercase;
            color: $gray-color;
            letter-spacing: 2px;
            font-size: var(--small-font-size);
        }

        &-icons {
            display: flex;
            margin-top: 2.5rem;
            border-top: 2px solid hsl(200, 21%, 89%);
        }

        &-icon {
            flex: 50%;
            padding-block: 1rem;

            a {
                color: $main-color;
            }

            &:first-child {
                border-right: 2px solid hsl(200, 21%, 89%);
            }
        }

        &:nth-child(5) {
            img {
                transform: translateY(10%) translateX(5%);
            }
        }

        @include breakpoints-down('medium') {
            & {
                padding-top: 1.5rem;

                &-icons {
                    margin-top: 1.5rem;
                }
            }
        }
    }
}

/* ==================== CLIENTS ===================== */
.clients {
    padding-block: 6.5rem;

    @include breakpoints-down('tablet') {
        & {
            padding-top: 1.5rem;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        grid-auto-columns: minmax(330px, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 2rem;
        grid-auto-flow: column;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding-left: 3.5rem;
        padding-block: 2.5rem;
        cursor: grab;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        @include breakpoints-down("small") {
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-auto-columns: minmax(230px, 1fr);
            column-gap: 1rem;
            padding-left: 1rem;
        }
    }

    &__card {
        text-align: center;
        box-shadow: 0px 10px 20px rgba($color: #7090B0, $alpha: .15);
        padding: 1.5rem;
        border-radius: .5rem;

        @include breakpoints-down("small") {
            padding: 1rem;
        }

        &-image {
            img {
                display: block;
                margin-inline: auto;
                height: 120px;

                @include breakpoints-down("tablet") {
                    height: 80px;
                }
            }
        }

        &-name {
            margin-top: 1.5rem;
            margin-bottom: .5rem;
            font-weight: map-get($map: $font-weights, $key: "medium");
            font-family: $second-font;
            font-size: 1.25rem;

            @include breakpoints-down("tablet") {
                font-size: 1rem;
            }

            @include breakpoints-down("small") {
                font-size: .925rem;
            }
        }

        &-location {
            color: $gray-color;
            font-size: var(--smaller-font-size);
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.65;
        }
    }
}

/* ==================== CONTACT ===================== */
.contact {
    background-color: $main-color;
    color: $white-color;
    padding-block: 4.5rem;

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;

        @include breakpoints-down('tablet') {
            flex-direction: column-reverse;
            row-gap: 2.5rem;
            text-align: center;
        }
    }

    &__title {
        margin-bottom: 2.5rem;

        @include breakpoints-down("small") {
            width: 13ch;
            margin-inline: auto;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;
        column-gap: .5rem;

        @include breakpoints-down('tablet') {
            width: fit-content;
            margin-inline: auto;
        }

        @include breakpoints-down("small") {
            font-size: var(--small-font-size);

            i {
                display: none;
            }
        }
    }

    &__map {
        border-radius: .5rem;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba($color: #7090B0, $alpha: .15);

        iframe {
            display: block;

            @include breakpoints-down("small") {
                @include box(250px, 250px);
            }
        }


    }
}